<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container{
            background-color: aquamarine;
            width: 500px;
            height: 300px;
            display: inline-block;
        }
        .main{
            display: inline;
        }
        .head{
            width: 400px;
            height: 400px;
            background-color: bisque;
            /*display: none;*/
            /*visibility: hidden;}*/
        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(220, 74, 74);
            /*position: static;*/
            position: fixed;
            top: 0;
            left: 0;
        } 
        #main1{
            z-index: 2;
        }
        #main{
            background-color: cyan;
        }


    </style>
</head>
<body>
    <!-- display,positions,flexbox -->
     <!-- in inline jitna text hoga utna cover karega or inline block me jitna ap width or height denge utna cover karenga -->
     <!-- <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aliquam?
     </div>
     <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, soluta!</div>
     <div class="head"></div>
     <div id="main">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
     <span>Hello ritisha</span> -->

     <div>
        Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Modi ea cupiditate 
        quaerat quis, sunt natus. Asperiores est 
        ullam dolor cumque, voluptatem blanditiis! 
        Velit nobis ipsam excepturi 
        impedit blanditiis numquam eveniet.
     </div>
     <div class="container" id="main1"></div>
     <div class="container" id="main"></div>

     <div>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
         Distinctio, beatae cupiditate dolore, 
         dolorum ducimus totam fuga et inventore 
         aspernatur nisi quis nam ipsam! Aspernatur 
         corrupti excepturi perspiciatis veniam, 
         molestias, commodi sit unde eligendi ipsum 
         earum assumenda 
        deleniti quia consectetur? Officia!</div>

</body>
</html>