<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#container{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 3px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
        }
        #main{
            width: 300px;
            height: 300px;
            background-color:brown;
            border: 3px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            box-sizing: border-box;
        }*/
        /*#para{
            font-size: 30px;
            color: aqua;
        }*/
        /* #container , #main{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
        }
        #container{
            background-color: blanchedalmond;
        }
        #main{
            background-color: chartreuse;
        }
        #container{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: blueviolet;
            border-radius: 10px;
         } */
        /*#container > p{
            font-size: 30px;
            color: rgb(212, 175, 23);
          }*/
        /*a[target="_blank"] {
            font-size: 30px;
            color: rgb(9, 239, 239);
        }*/
        /*#container{
            /* vw=view port width
                vh=view port height*/
            /*width: 50vw;
            height: 50vh;
        }*/
        #main{
            /*width: 80%;
            height: 80%;
            background-color: rgb(209, 77, 176);*/
            font-size: 10px;
        }
        #para{
            font-size: 2em;
            margin: 2em;
        }
    </style>
</head>

<body>
    <!--box model,alternate box model,nested css,grouping, child combinators,attribute,selectors,units,display,positions,flex,grid,pseudo classes,overflow -->
    <!-- <div id="container">
        Regular box
    </div>
    <div id="main">
        Alternate box
    </div>
    nested css -->
    <!-- <div id="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, 
            aliquid cum mollitia ipsam sequi quos dolor tempora minus! Possimus, odit!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora delectus minus, id consequatur facilis
             molestiae! Adipisci consequatur 
            magnam numquam error obcaecati velit aliquam incidunt laudantium, neque consectetur in. Dicta!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium quasi officiis voluptates 
            illum nihil nulla porro perspiciatis ab expedita? Fugiat aperiam dolore nam ipsa, inventore sint reiciendis nobis, 
            expedita iure perspiciatis deleniti et repellat, atque pariatur aspernatur distinctio odit?</p>
     </div> -->
    <!-- grouping -->
    <!-- <div id="container"></div>
      <div id="main"></div>

      child combinators
       <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quis!</p>
        <p>Hello Techno</p>
        <p>Hello Udaipur</p>
        <span>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Accusantium, recusandae!</span>
       </div>
       <hr>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Dicta, officia.</p> -->
    <!-- <a href=""target="_blank">Google</a>
                <a href=""target="_self">Instagram</a> -->

                <!-- units-> px, vw, vh, %, em, rem -->
                 <!-- vw=view port width
                 vh=view port height -->
                 <!-- <div id="container">Hello</div>
                 <div id="main">Ritisha</div> -->
                 <!-- em=it work inrespect of parent element  -->
                  



</body>

</html>