<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            height: 70vh;
            display: grid;
            /*grid-template-columns: repeat(auto-fill , 100px);*/
            /*grid-template-columns: repeat(3 , 1fr) ;
            /*grid-template-rows: 1fr 1fr 1fr;*/
            /*gap: 20px;*/
            grid-template-areas: "hdr hdr hdr hdr"
                                  "sbr main main main"
                                  "sbr main main main"
                                  "ftr ftr ftr ftr";

        }
        .box{
            background-color: rgb(229, 139, 21);
            border: 2px solid coral;
        }
        #box-1{
            grid-area: hdr;
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            /*grid-column: 1 / span 3;*/
        }
        #box-2{
            grid-area: sbr;
            /*grid-row-start: 2;
            grid-row-end: 4;*/
        }
        #box-3{
            grid-area: main;
           /*grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;*/
            /*grid-area: 2 / 2 / 4 / 3;*/
            
        }
        #box-4{
            grid-area: ftr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <!-- <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div> -->
    </div> 
</body>
</html>